<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--TextView for the heading -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#236948"
        android:text="Garbage Sorting"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/white"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="Where to place item:"
            android:textSize="15sp"
            />

    <!-- Text field to enter item -->
        <EditText
            android:id="@+id/what_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:inputType="text"
            android:layout_marginBottom="10dp"/>

    <!-- Where button -->
    <Button
        android:id="@+id/where_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5sp"
        android:layout_marginLeft="10sp"
        android:layout_gravity="center"
        android:background="#39f208"
        android:text="Where"/>


    <Button
        android:id="@+id/add_item_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginBottom="5sp"
        android:layout_gravity="center"
        android:background="#39f208"
        android:text=" Add a new item "/>

    <Button
        android:id="@+id/delete_item_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_gravity="center"
        android:background="#39f208"
        android:text=" delete item "/>

</LinearLayout>